<?php?>

<DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
  
  <meta charset="utf-8"> 
 <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  <style>
     
		 
		 body {
           font-family: 'Chakra Petch', sans-serif;
           font-size: 13px;
            font-weight: 400;
            color: #4f5d6e;
             position: relative;
            background: rgb(26, 119, 149);
				  margin: 0;
	            padding: 0; 
	            
             }

            .body-wrap {
              min-height: 700px;
            }
            
            .body-wrap {
              position: relative;
              z-index: 0;
            }

            .body-wrap:before,
            .body-wrap:after {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              z-index: -1;
              height: 260px;
              
            }
            
            .body-wrap:after {
             top: auto;
             bottom: 0;
             }
            
             nav {
             margin-top: 60px;
             box-shadow: 5px 4px 5px #000;
			 position: fixed;
             }
          </style>
             
	</head>
	<body>
      
	  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">DELL_ENTERPRISES_INC</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">HOME</a></li>       
            <li class="dropdown">
              <a href="#about" class="dropdown-toggle" data-toggle="dropdown">ABOUT<b class="caret"></b></a>
              <ul class="dropdown-menu">
             	
                <li><a href="#">Profile</a></li>
                <li><a href="#">Logout<i class="fas fa-lock"></i></a></li>
                             </ul>
            </li>  
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">PROGRAMS<b class="caret"></b></a>
              <ul class="dropdown-menu">
             	<li class="dropdown-header">Suppliers Data</li>
                <li><a href="index1.html">Raw_materials</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Retailers</li>
                <li><a href="index1.html">Goods_details</a></li>
                
				</ul>
            </li>  
			
            <li><a href="#">CONTACT</a></li>
			<li><a href="#">FAQ'S</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

             
       <script >
       //$('ul.nav li.dropdown').hover(function() {
       //  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
       //}, function() {
        // $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
       //});
       
       </script>
       
   </body>


</html>